PORT=5000
MONGO_URI=mongodb+srv://phutran232:T7pF6J84WvaM5oLL@cluster0.p76xq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Cấu hình email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USERNAME=an2424992@gmail.com
EMAIL_PASSWORD=ikbt idvq czzf qkcr
EMAIL_FROM=admin@gmail.com
EMAIL_FROM_NAME=Dịch vụ tưới cây thông minh
# Cấu hình url frontend
FRONTEND_URL=http://localhost:3000
JWT_SECRET=secret
NODE_ENV=development
